API_key=AIzaSyCoiqFzzo3VezlRonDYQVts48sUir0xEmU
AUTH_DOMAIN=practica-firebase-202203-efb31.firebaseapp.com
PROJECT_ID=practica-firebase-202203-efb31
STORAGE_BUCKET=practica-firebase-202203-efb31.appspot.com
MESSAGING_SENDER_ID=907930266866
APP_ID=1:907930266866:web:d1447f24f30af3ca6cb46b